# WebShop_Project

./: gitignore
demo/: build.gradle
demo/src/main/java/com/example/demo/: WebshopApplication.java
demo/src/main/java/com/example/demo/AuthorityPackage/: Authority.java  AuthorityRepository.java
demo/src/main/java/com/example/demo/CardPackage/: Card.java  CardRepository.java  CardService.java  CardWeb.java
demo/src/main/java/com/example/demo/Filter/: CustomAuthenticationFilter.java  JwtTokenFilter.java  JwtTokenUtil.java
demo/src/main/java/com/example/demo/ProductsPackage/: Product.java  ProductRespository.java  ProductService.java  ProductWeb.java
demo/src/main/java/com/example/demo/RolesPackage/: Role.java  RoleRepository.java
demo/src/main/java/com/example/demo/SecurityPackage/: SecurityConfig.java
demo/src/main/java/com/example/demo/ShopUserPackage/: ShopUser.java  ShopUserRepository.java  ShopUserService.java  ShopUserWeb.java
demo/src/main/java/com/example/demo/UserPackage/: User.java  UserRepository.java  UserService.java  UserWeb.java
demo/src/main/resources/: application.properties
webshop/: package-lock.json  package.json
webshop/src/: App.css  App.tsx
webshop/src/CSS/: Account.css  Bag.css  LoginPage.css  NavBar.css  ProductCard.css  ProductPage.css  StartPage.css  Users.css
webshop/src/Sites/: Account.tsx  AccountCard.tsx  CartPage.tsx  LoginPage.tsx  ProductCard.tsx  ProductCardBag.tsx  ProductPage.tsx  StartPage.tsx  UserCard.tsx  Users.tsx
webshop/src/components/: NavBar.tsx  NaviBar.tsx
webshop/src/services/:  CartService.ts  (+5 more)
(+3 files in other folders)
